/*------------------------------------*\
    $COMPONENT
\*------------------------------------*/
/**
 * COMPONENT.........Vous êtes en train de le lire
 * BASE..............Reset et propriétés de base
 * FONT..............Les polices de caractère
 * KEYFRAMES.........Les keyframes utilisés en version mobile
 * MAIN..............Style global de la page
 * PIECE.............Positionnement des pièces et divers effets
 */

 .open{
  visibility: visible !important;
  opacity: 1 !important;
  display: block;
}

.line{
  height: 1px;
  width: 90%;
  margin: auto;
  background-color: #EDE;
}

.content{
  padding: 0 20px;
  position: relative;
  display: flex;
  align-items: center;
}

.follow{
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around
}

.social{
  display: flex;
  justify-content: space-around;
  align-items: center
}

/*------------------------------------*\
    $BUTTON
\*------------------------------------*/



.btn{
  cursor: pointer;
  display: inline-block;
  padding: 18px 0;
  border: none;
  border-radius: 5px;
  text-align: center;
  letter-spacing: 0.2em;
  font-family: 'Oxygen', sans-serif;
  background-color: #F3A333;
  color: #FFF
}

.btn-group .btn{
  width: 45%
}

.btn-group{
  padding: 20px 0px;
  display: flex;
  justify-content: space-around
}

.btn-group .btn span{
  display: none
}

.btn-group .btn-cdiscount{
  background-color: #323232
}

.btn-mbr{
  width: 260px;
  align-self: center;
  background-color: #2A9A2A
}

/*------------------------------------*\
    $PIECE
\*------------------------------------*/



.resp{
  display: none
}

.piece{
  position: relative
}

.piece-name{
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Handlee', cursive;
  color: #E55
}

.piece-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center
}

.top{
  transform: translate(-50%, -50%);
}

.topR{
  transform: translate(-50%, -50%) rotate(60deg);
}

.btmR{
  transform: translate(-50%, -50%) rotate(120deg);
}

.btm{
  transform: translate(-50%, -50%) rotate(180deg);
}

.btmL{
  transform: translate(-50%, -50%) rotate(240deg);
}

.topL{
  transform: translate(-50%, -50%) rotate(-60deg);
}

/*------------------------------------*\
    $MODAL
\*------------------------------------*/



.overlay{
  position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	background-color: rgba(53,53,53,0.65);
	transition: all 0.3s;
}

.modal{
  /*border: 1px solid red;*/
  position: fixed;
	top: 50%;
	left: 50%;
  min-height: 280px;
  height: 80%;
  min-width: 280px;
	width: 50%;
  max-width: 630px;
  overflow-y: scroll;
  overflow-x: hidden;
	z-index: 2000;
	visibility: hidden;
	backface-visibility: hidden;
	transform: translate(-50%,-50%);
}

.cross{
  /*border: 1px solid red;*/
  width: 40px;
  float: right;
  padding-top: 5px;
  cursor: pointer;
  text-align: center;
  font-family: sans-serif;
  font-size: 40px;
  line-height: 1;
  color: #F60
}

/* Content styles */
.modal-content{
  position: relative;
  height: 100%;
  margin: 0 auto;
  border-radius: 5px;
	background: #3A9F23;
  color: #fff
}

.modal-content header{
  height: 75px;
	border-radius: 5px 5px 0 0;
  background: rgba(0,0,0,0.1)
}

.modal-content header h3{
  /*border: 1px solid red;*/
  width: calc(100% - 40px);
  display: inline-block;
  padding-top: 10px;
  text-align: center;
	font-family: 'Oxygen', sans-serif;
	font-size: 22px;
  line-height: 1.3;
	font-weight: 200
}

.modal-content > .modal-body{
  height: calc(100% - 75px);
  overflow-y: scroll;
	font-weight: 300;
	font-size: 20px
}

.modal-content > .modal-body p {
  font-size: 12px
}

.modal-content > .modal-body ul {
	margin: 0;
	padding: 0 0 30px 20px;
}

.modal-content > .modal-body ul li {
  list-style: none;
  font-size: 16px;
	padding: 5px 0
}

.modal-content form{
  /*border: 1px solid red;*/
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.modal-content input{
  width: 90%;
  max-width: 390px;
  margin-bottom: 20px;
  padding: 5px;
  border: none;
  border-radius: 2px;
  font-size: 14px
}

.modal-content button{
  width: 70%;
  max-width: 300px;
  margin-top: 20px;
  padding: 12px 0;
  font-weight: 700;
}

/*effect*/

.modal .modal-content{
	transform: scale(0.7);
	opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
}

.open.modal .modal-content{
	transform: scale(1);
	opacity: 1;
}

/*------------------------------------*\
    $RESPONSIVE
\*------------------------------------*/

@media screen and (min-width: 480px) and (orientation: portrait) {
  .btn-group .btn{
    width: 45%
  }

  .btn-group{
    padding: 25px 0px
  }
}

@media screen and (min-width: 750px) {
  .piece-container{
    width: 62.5%
  }

  .resp{
    display: block;
  }

  .resp2{
    display: none;
  }
  .line{
    display: none
  }

  .content{
    width: 37.5%
  }

  .follow{
    height: 250px;
    margin-bottom: 100px;
    width: 37.5%
  }

  #contact .btn-mbr{
    width: 80%;
    order: 1
  }

  .social{
    width: 80%;
    align-self: center
  }

  .btn-group{;
    height: 400px;
    width: 90%;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    justify-content: space-around
  }

  .btn-group .btn{
    margin: 20px 30px;
    width: 33%
  }

  .btn-group .btn span{
    display: block;
    font-size: 10px
  }

  .btn-group .btn-cdiscount{
    order: 1
  }

  /*Modal*/

  .modal-content header h3{
    padding-top: 25px
  }

  #modal-ml{
    width: 300px
  }

  #modal-cgv{
    width: 450px
  }

  #modal-cgv p{
    padding: 0 20px;
    line-height: 1.9
  }
}
